
.container-narrow {
  margin: 0 auto;
  max-width: 850px;
}


.dashboard {
  .rounded();
  margin-top: 80px;
  padding: 20px;
  background-color: #CEE2ED;
}


.profile-pic {
  margin: 5px;
  width: 50px;
  height: 50px;
}


.tweet-builder {
  .well {
    .rounded();

    .profile {
      font-size: 20px;
    }
  }
}


.tweet-list {
  .rounded();

  .tweet {
    clear: both;

    .profile-pic {
      float: left;
    }

    .tweet-text {
      float: left;
      width: 300px;
      word-wrap: break-word;
      margin-bottom: 15px;
    }
  }

  .tweet-line {
    margin-top: 5px;
    clear: both;
  }
}
